# IntervalTree

./: .editorconfig  .gitattributes  .gitignore  BENCHMARKS.md  CHANGELOG.md  IntervalTree.sln  LICENSE.md  LightIntervalTree.sln  README.md
Benchmark/: Benchmark.csproj  Benchmarks.cs  LoadBenchmarks.cs  Program.cs  QueryBenchmarks.cs  TreeAdapter.cs
Extras/: Extras.csproj  Interval.cs  LargeSparseIntervalTreeLongKey.cs  TreeAdapter.cs  TreeFactory.cs
LightIntervalTree/: IIntervalTree.cs  Interval.cs  LargeDenseIntervalTree.cs  LargeSparseBalancedIntervalTree.cs  LargeSparseIntervalTree.cs  LightIntervalTree.cs  LightIntervalTree.csproj  QuickIntervalTree.cs
Source/IntervalTree/: FindableTreeExtensions.cs  IFindableTree.cs  IIntervalTree.cs  Interval.cs  IntervalTree.csproj  LightIntervalTree.cs  LightIntervalTreeOpt.cs  LinearIntervalTree.cs  QuickIntervalTree.cs
Source/ValueEnumerable/: EmptyOrEnumerable.cs  ValueEnumerable.cs  ValueEnumerable.csproj
TestConsole/: Program.cs  TestConsole.csproj
Tests/: CompatibilityTests.cs  ConcurrencyTests.cs  RegressionTests.cs  Tests.csproj  TreeAdapter.cs  UnitTest1.cs  UnitTests.cs
Tools/Benchmark/: Benchmark.csproj  ChurnBenchmarks.cs  ConcurrencyBenchmarks.cs  LoadBenchmarks.cs  Program.cs  QueryBenchmarks.cs  QueryRangeBenchmarks.cs
Tools/Benchmark/reports/: Benchmark.ChurnBenchmarks-report-github.md  Benchmark.ConcurrencyBenchmarks-report-github.md  Benchmark.LoadBenchmarks-report-github.md  Benchmark.QueryBenchmarks-report-github.md  Benchmark.QueryRangeBenchmarks-report-github.md
Tools/Extras/: Extras.csproj  IntervalGenerator.cs  TreeAdapter.cs  TreeFactory.cs
Tools/TestConsole/: Program.cs  TestConsole.csproj
Tools/TestConsole/Properties/: launchSettings.json
