<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>Jamarino.IntervalTree</RootNamespace>
    <AssemblyName>Jamarino.IntervalTree</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Jamarino.IntervalTree</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Jonathan A. Marino</Authors>
    <Description>Interval tree implementation focused on memory efficiency and performance. Similar to the RangeTree implementation, but uses as little as &lt;10% of the peak memory in comparison.</Description>
    <PackageProjectUrl>https://github.com/jamarino/IntervalTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamarino/IntervalTree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>light interval tree intervaltree rangetree</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
